{
  "name": "muvi",
  "version": "1.0.0",
  "description": "Watch free movies and TV shows online with muvi.com !!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PAPAshady/muvi.git"
  },
  "author": "Tina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PAPAshady/muvi/issues"
  },
  "homepage": "https://github.com/PAPAshady/muvi#readme",
  "dependencies": {
    "swiper": "^11.1.4"
  }
}
